# AntiShield21

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/antishield/: AntiShield.java  AntiShieldClient.java  AutoCharge.java  ElytraFly.java  Keybinds.java  TntCart.java  fabric.mod.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/antishield/lang/: en_us.json
