plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = "1.0"
group = "com.antishield"

base {
    archivesName = "AntiShield21"
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
